<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Future Hub</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="logo">Future Hub</div>
    <nav>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <main class="hero">
    <div class="hero-content">
      <h1>Empower Your Future</h1>
      <p>Join a learning and employment hub built for students, schools, and employers — all offline, all local.</p>
      <a href="login.html" class="btn">Get Started</a>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Future Hub. All rights reserved.</p>
  </footer>
</body>
</html>