<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | Future Hub</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="login-container">
    <form class="login-box" method="POST" action="php/login.php">
      <h2>Login</h2>

      <label>Username</label>
      <input type="text" name="username" required />

      <label>Password</label>
      <input type="password" name="password" required />

      <label>Role</label>
      <select name="role">
        <option value="student">Student</option>
        <option value="staff">School Staff</option>
        <option value="employer">Employer</option>
      </select>

      <button type="submit" class="btn">Sign In</button>
    </form>
  </div>
</body>
</html>