:root {
  --primary: #007BFF;
  --dark: #222;
  --light: #f9f9f9;
  --accent: #0056b3;
  --text: #333;
  --font: 'Segoe UI', sans-serif;
}

body {
  margin: 0;
  font-family: var(--font);
  background: var(--light);
  color: var(--text);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--dark);
  color: #fff;
  padding: 1em 2em;
}

.logo {
  font-weight: bold;
  font-size: 1.5em;
}

nav a, nav span {
  color: #fff;
  margin-left: 1em;
  text-decoration: none;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  background: linear-gradient(120deg, #007BFF, #66aaff);
  color: white;
  text-align: center;
}

.hero-content h1 {
  font-size: 2.5em;
  margin-bottom: 0.5em;
}

.hero-content p {
  font-size: 1.1em;
  max-width: 500px;
  margin: 0 auto 1.5em;
}

.btn {
  padding: 0.75em 1.5em;
  background: #fff;
  color: var(--primary);
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

.btn:hover {
  background: #f0f0f0;
}

footer {
  text-align: center;
  background: var(--dark);
  color: white;
  padding: 1em;
  font-size: 0.9em;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-box {
  background: white;
  padding: 2em;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.login-box h2 {
  margin-bottom: 1em;
  text-align: center;
}

.login-box label {
  display: block;
  margin-bottom: 0.2em;
  font-weight: bold;
}

.login-box input, .login-box select {
  width: 100%;
  padding: 0.6em;
  margin-bottom: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
}